<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Make Adelaide</title>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&display=swap" rel="stylesheet" />
		 <meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div class="v">
			<div class="h">
				<div class="b">
					<img src="/logo.png" />
					<p>
Make Adelaide promotes and informs the entrepreneurship community of
Adelaide with events, access to people, education opportunities and
prediction markets. The organisation is run trustlessly as a DAO and
advances protocol-driven entrepreneurship.
					</p>
					<p>
This site is currently in a WIP state, you can read the Github for
more info.
					</p>
					<ul>
						<li>
							Join the community here:
							<a href="https://discord.gg/Jb6mU6XgVr">Discord</a>
						</li>
						<li>
							You can follow development here:
							<a href="https://github.com/make-adelaide">Github repo</a>
						</li>
						<li>
							You can join the Meetup group here:
							<a href="https://www.meetup.com/en-AU/make-adelaide/">Meetup link</a>
						</li>
					</ul>
					<p>
The future will not be incorporated.
					</p>
				</div>
			</div>
		</div>
	</body>
	<style>
* {
	font-family: "Cormorant Garamond", sans-serif;
}

p, li, ul {
	font-size: 18px;
	font-weight: 600;
}

body, html {
	margin: 0;
	padding: 0;
	height: 100%;
}

ul, li {
	list-style-type: none;
	padding: 0;
}

body {
	background-color: #bcedfe;
}

.v, .h {
	display: flex;
	justify-content: center;
}

.v {
	flex-direction: column;
	height: 100%;
}

.b {
	display: block;
	max-width: 500px;
	width: 80%
}

img {
	width: 400px;
	max-width: 90%
}
	</style>
</html>
